<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The End of Campus Village Shoppes</title>
<link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Anton|Bitter" rel="stylesheet">


</head>
<body>

<div class="contentContain">

<img src="img_4051.jpg" style="wide:100%; border:0; margin:0 0 -20px 0"><br>
<h1>Campus Village Shoppes</h1>


<img src="img_4050.jpg">


<div class="photoRight"><img src="images/wethepeople.jpg" alt="U.S. Constitution"><br>
Courtesy: Creative Commons</div>

<p>A new mixed-use development is set to take over Campus Village Shoppes on Route 1 in College Park by the end of September, which has astonished and disappointed some minority-owned and small business owners. The property was acquired by Texas-based real estate business LV Collective in 2022. A spokesman for LV Collective said that the shopping center will be converted into an apartment complex with retail space. By December 31, 2023, most businesses will need to leave the shopping mall. 

</p>

<p>	The UPS Store, Vape Exchange, Gaming Video, Pupuseria La Familiar, Pandora's Cube, UM Nail Spa, Box'd Kitchen, Chase Bank ATM, Mr. Fries Man, Main Event Barbershop, College Park Liquors, Taqueria Habanero, Laser Essentials, Jodeem African Cuisine, Jidong Tea, Hanami Japanese, and The UPS Store are among these tenants. The Economic Development Manager of the City of College Park consulted numerous impacted retailers. Businesses were urged to relocate to College Park or take advantage of the virtual food preparation facilities offered by the city under the Business Attraction and Retention program. There are talks for a few retailers to relocate to new locations in College Park.

</p>

<p>A development report from the city states that the corporation still needs to file its Detailed Site Plan for the revised design to College Park or Prince George's County. According to the update, the project is expected to cost $150 million. It is planned for construction to start in early 2024. According to an LV Collective representative, the firm has always stated that it plans to renovate the mall and hopes to start construction this autumn. The spokesperson further stated that the company is still determining the source of the schedule provided by the store owners. 
	In a statement, LV Collective stated that upon development, the site will feature 13,000 square feet of ground-level retail space in addition to housing for over 1,000 residents. Residents of the Lakeland Community will also have access to community space. Town Hall was a property next to the shopping mall purchased by LV Collective. College Park Liquors, located on the other side of the parking lot, will also have to close. The two closest booze stores to school are Town Hall and College Parker Liquors, so this is huge news. 
</p>

<p>	According to LV Collective, discussions over which companies will reopen in the new complex are presently occurring with tenants. The business reported that almost every tenant had consented to payment and that it was wrapping up talks with the remaining companies. According to LV Collective, discussions regarding possible re-leasing and monetary compensation are still ongoing with certain owners. 
</p>   

<p>Businesses in Campus Village looking for new or second-generation commercial space in College Park will receive assistance from the City of College Park. The Business Attraction and Retention program of the City may provide some money to qualified enterprises for necessary transition costs. 
</p>

<img src="img_4052WEBP">
<br>



<div class="footerStyle">&copy; Curtis Walker<div>
</div>
</div>
<br><br>


</body>
</html>
