<iframe title="Every rap reference to Cal Ripken" aria-label="USA states Symbol map"
id="datawrapper-chart-vkfFF" src="//datawrapper.dwcdn.net/vkfFF/18/" scrolling="no" frameborder="0"
style="width: 0; min-width: 100% !important; border: none;" height="517"></iframe>
<script type="text/javascript">
! function () {
"use strict";
window.addEventListener("message", function (a) {
    if (void 0 !== a.data["datawrapper-height"])
        for (var e in a.data["datawrapper-height"]) {
            var t = document.getElementById("datawrapper-chart-" + e) || document
                .querySelector("iframe[src*='" + e + "']");
            t && (t.style.height = a.data["datawrapper-height"][e] + "px")
        }
})
}();
</script>