<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>This is the Title Tag</title>
<link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Anton|Bitter" rel="stylesheet">


</head>
<body>

<div class="contentContain">

<img src="images/supremeCourt.jpg" style="wide:100%; border:0; margin:0 0 -20px 0"><br>
<h1>The First Amendment Protects Freedom of Speech</h1>


<div class="citation">
<h2>This Amendment Ensures Press Freedoms</h2>
<p><em>The Summary Below is Courtesy of the University of Cornell Law Library's<a href="www.law.cornell.edu/constitution/first_amendment" target="_blank">Legal Information Institute</a></em> </p>
</div>


<div class="photoRight"><img src="images/wethepeople.jpg" alt="U.S. Constitution"><br>
Courtesy: Creative Commons</div>

<p><a href="http://www.law.cornell.edu/constitution/constitution.billofrights.html#amendmenti" target="_blank">The First Amendment of the United States Constitution</a> protects the right to freedom of religion and freedom of expression from government interference. See <a href="http://www.law.cornell.edu/constitution/constitution.billofrights.html#amendmenti">U.S. Const. amend. Ia. </a>Freedom of expression consists of the rights to freedom of speech, press, assembly and to petition the government for a redress of grievances, and the implied rights of association and belief. The Supreme Court interprets the extent of the protection afforded to these rights. The First Amendment has been interpreted by the Court as applying to the entire federal government even though it is only expressly applicable to Congress. Furthermore, the Court has interpreted, the due process clause of the Fourteenth Amendment as protecting the rights in the <a href="http://www.law.cornell.edu/constitution/constitution.billofrights.html#amendmenti">First Amendment</a> from interference by state governments. See <a href="http://www.law.cornell.edu/constitution/constitution.billofrights.html#amendmentxiv">U.S. Const. amend. XIV</a>.<br>

<p>Two clauses in the First Amendment guarantee freedom of religion. The <a href="http://topics.law.cornell.edu/wex/establishment_clause" target="_blank">establishment clause</a> prohibits the government from passing legislation to establish an official religion or preferring one religion over another. It enforces the "separation of church and state." Some governmental activity related to religion has been declared constitutional by the Supreme Court. For example, providing bus transportation for parochial school students and the enforcement of "blue laws" is not prohibited. The free exercise clause prohibits the government, in most instances, from interfering with a person's practice of their religion.</p>

<p>The most basic component of freedom of expression is the right of freedom of speech. The right to freedom of speech allows individuals to express themselves without interference or constraint by the government. The Supreme Court requires the government to provide substantial justification for the interference with the right of free speech where it attempts to regulate the content of the speech.</p>

<p>A less stringent test is applied for content-neutral legislation. The Supreme Court has also recognized that the government may prohibit some speech that may cause a breach of the peace or cause violence. For more on unprotected and less protected categories of speech see advocacy of illegal action, fighting words, commercial speech and obscenity. The right to free speech includes other mediums of expression that communicate a message.  The level of protection speech receives also depends on the forum in which it takes place.</p>   

<p>Despite popular misunderstanding the right to freedom of the press guaranteed by the first amendment is not very different from the right to freedom of speech. It allows an individual to express themselves through publication and dissemination. It is part of the constitutional protection of freedom of expression. It does not afford members of the media any special rights or privileges not afforded to citizens in general.</p>

<p>The right to assemble allows people to gather for peaceful and lawful purposes. Implicit within this right is the right to association and belief. The Supreme Court has expressly recognized that a right to freedom of association and belief is implicit in the <a href="http://www.law.cornell.edu/constitution/constitution.table.html#amendments" target="_blank">First, Fifth, and Fourteenth Amendments</a>. This implicit right is limited to the right to associate for First Amendment purposes. It does not include a right of social association. The government may prohibit people from knowingly associating in groups that engage and promote illegal activities. The right to associate also prohibits the government from requiring a group to register or disclose its members or from denying government benefits on the basis of an individual's current or past membership in a particular group.</p><br>



<div class="footerStyle">&copy; 2023 Journalism 352/652<div>
</div>
</div>
<br><br>


</body>
</html>
